spring.application.name=StudentsManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/students_data
spring.datasource.username=root
spring.datasource.password=Kish@8432#
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

